\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {1\hfil }\leftprotrusion  Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{section:background}{{1.1}{1}{Background}{section.1.1}{}}
\newlabel{section:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{section:problem-statement}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\newlabel{section:problem-statement@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Overview}{2}{section.1.3}\protected@file@percent }
\newlabel{section:solution-overview}{{1.3}{2}{Solution Overview}{section.1.3}{}}
\newlabel{section:solution-overview@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Features}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection:features}{{1.3.1}{2}{Features}{subsection.1.3.1}{}}
\newlabel{subsection:features@cref}{{[subsection][1][1,3]1.3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target User}{3}{section.1.4}\protected@file@percent }
\newlabel{section:target-user}{{1.4}{3}{Target User}{section.1.4}{}}
\newlabel{section:target-user@cref}{{[section][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Benefit}{4}{section.1.5}\protected@file@percent }
\newlabel{section:benefit}{{1.5}{4}{Benefit}{section.1.5}{}}
\newlabel{section:benefit@cref}{{[section][5][1]1.5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology}{4}{section.1.6}\protected@file@percent }
\newlabel{section:terminology}{{1.6}{4}{Terminology}{section.1.6}{}}
\newlabel{section:terminology@cref}{{[section][6][1]1.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Optimization Algorithm}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Task Scheduling}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Gantt Chart}{4}{subsection.1.6.3}\protected@file@percent }
\@setckpt{body/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
}
