\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {2\hfil }\leftprotrusion  Literature Review and Related Work}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedworks}{{2}{5}{Literature Review and Related Work}{chapter.2}{}}
\newlabel{chap:relatedworks@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitor Analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{section:competitor-analysis}{{2.1}{5}{Competitor Analysis}{section.2.1}{}}
\newlabel{section:competitor-analysis@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Competitor Analysis Table}}{5}{figure.2.1}\protected@file@percent }
\citation{alander2024}
\citation{chen2023}
\citation{alander2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}{section.2.2}\protected@file@percent }
\newlabel{section:literature-review}{{2.2}{6}{Literature Review}{section.2.2}{}}
\newlabel{section:literature-review@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current Approaches to Production Scheduling}{6}{subsection.2.2.1}\protected@file@percent }
\citation{chen2023}
\citation{chen2023}
\citation{serranoruiz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimization-Based Scheduling Methods}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Manufacturing Scheduling}{7}{subsection.2.2.3}\protected@file@percent }
\citation{serranoruiz2023}
\citation{alander2024}
\citation{chen2023}
\citation{chen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Constraints and Resource Considerations}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Adaptive and Real-Time Scheduling}{8}{subsection.2.2.5}\protected@file@percent }
\@setckpt{body/relatedworks}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
